<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_launcher_background"
        app:subtitle="子标题"
        app:logo="@mipmap/ic_launcher_round"
        app:title="标题"
        app:titleTextColor="@color/whilt"
        app:titleMarginStart="90dp"
            app:layout_scrollFlags="scroll|enterAlways"
        >

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refrsh"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec"
        >
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>










</android.support.v7.widget.LinearLayoutCompat>